{
  "name": "we-plugin-auth",
  "description": "We.js authentication plugin, add suport to passport and auth routes",
  "version": "2.3.4",
  "main": "plugin.js",
  "scripts": {
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js",
    "test-b": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha -b test/bootstrap.js test/**/*.test.js",
    "coverage": "NODE_ENV=test LOG_LV=info node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -u exports -R spec test/bootstrap.js test/**/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "async": "^2.6.1",
    "express-mysql-session": "^1.2.3",
    "fs-extra": "^5.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.1",
    "mysql2": "^1.5.2",
    "sinon": "^4.4.1",
    "supertest": "^3.0.0",
    "we-core": "^2",
    "we-plugin-acl": "wejs/we-plugin-acl",
    "we-plugin-email": "wejs/we-plugin-email",
    "we-plugin-form": "wejs/we-plugin-form",
    "we-plugin-user": "^2",
    "we-test-tools": "wejs/we-test-tools"
  },
  "files": [
    "commands",
    "files/public",
    "lib",
    "locales",
    "server",
    "plugin.js",
    "install.js"
  ],
  "repository": "wejs/we-plugin-auth",
  "license": "MIT",
  "author": "Alberto Souza <contato@albertosouza.net>",
  "keywords": [
    "authentication",
    "wejs-plugin"
  ],
  "wejs": {
    "dependencies": {
      "we-plugin-acl": true,
      "we-plugin-user": true
    },
    "plugins": {
      "we-plugin-acl": true,
      "we-plugin-email": true,
      "we-plugin-form": true,
      "we-plugin-user": true
    },
    "devPlugins": {}
  }
}
